<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo library</title>
    <style>
        div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-family: 'Press Start 2P', cursive;
    width: 100%;
    height: 100vh;
}
div:nth-child(1){
    background-image: url(img/background_2.png);
    background-size:cover;
}
div:nth-child(2){
    background-image: url(img/833263.jpg);
    background-size: cover;
}
div:nth-child(3){
    background-image: url(img/1060169.jpg);
    background-size: cover;
}
div:nth-child(4){
    background-image: url(img/Dead-Cells-PS4-Wallpapers-02-768x432.jpg);
    background-size: cover;
}
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>